# JUnitSelenium

./: .gitignore  file.csv  pom.xml  readCSV.sh  readCSV_jenkins.sh  test.sh
doc/: Install.adoc  Usage.adoc
src/test/java/environment/: EnvironmentManager.java  RunEnvironment.java
src/test/java/tests/: AbstractTest.java  CreationBisTest.java  CreationTest.java  DemoBisTest.java  DemoTest.java  IoceanBisTest.java  IoceanErrorTest.java  IoceanTest.java  OuvertureTest.java  RechercheTest.java
